0:0:0:0:0:0:0:1 - - [29/Apr/2021:15:34:54 +0800] "GET /categoryReport/yesterday.do HTTP/1.1" 200 75 http-bio-9301-exec-2 475
0:0:0:0:0:0:0:1 - - [29/Apr/2021:15:41:25 +0800] "GET /categoryReport/yesterday.do HTTP/1.1" 200 2 http-bio-9301-exec-2 1321
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:48:01 +0800] "GET /report/categoryReport.html HTTP/1.1" 200 6020 http-bio-9301-exec-4 43
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:48:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9301-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:48:01 +0800] "GET /css/style.css HTTP/1.1" 200 9781 http-bio-9301-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:48:01 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9301-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:48:01 +0800] "GET /js/util.js HTTP/1.1" 200 1325 http-bio-9301-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:48:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9301-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:48:01 +0800] "GET /js/echarts.common.min.js HTTP/1.1" 200 472614 http-bio-9301-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:48:01 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9301-exec-10 42
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:48:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9301-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:48:31 +0800] "GET /categoryReport/category1Count.do?date1=2019-04-15&date2=2019-04-15 HTTP/1.1" 200 163 http-bio-9301-exec-5 315
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:48:47 +0800] "GET /categoryReport/category1Count.do?date1=2019-05-16&date2=2019-05-16 HTTP/1.1" 200 2 http-bio-9301-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:49:05 +0800] "GET /categoryReport/category1Count.do?date1=2019-04-15&date2=2019-04-15 HTTP/1.1" 200 163 http-bio-9301-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:49:16 +0800] "GET /categoryReport/category1Count.do?date1=2019-04-15&date2=2019-05-16 HTTP/1.1" 200 163 http-bio-9301-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:08:05 +0800] "GET /categoryReport/category1Count.do?date1=2019-04-15&date2=2019-04-17 HTTP/1.1" 200 163 http-bio-9301-exec-2 53
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:08:12 +0800] "GET /categoryReport/category1Count.do?date1=2019-04-16&date2=2019-04-19 HTTP/1.1" 200 2 http-bio-9301-exec-2 27
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:08:19 +0800] "GET /categoryReport/category1Count.do?date1=2019-04-13&date2=2019-04-15 HTTP/1.1" 200 163 http-bio-9301-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:27:02 +0800] "GET /categoryReport/category1Count.do?date1=2019-04-14&date2=2019-04-15 HTTP/1.1" 200 163 http-bio-9301-exec-8 130
